   DB_HOST=your_db_host
   DB_PORT=your_db_port
   DB_USER=your_db_user
   DB_PASSWORD=your_db_password
   DB_NAME=your_db_name

   REDIS_HOST=your_redis_host
   REDIS_PORT=your_redis_port
   REDIS_SSL=your_redis_ssl

   FIRST_SUPERUSER=your_superuser_email
   
   FIRST_SUPERUSER_PASSWORD=your_superuser_password
   SECRET_KEY=your_secret_key
   ALGORITHM=
   ACCESS_TOKEN_EXPIRE_MINUTES=
   REFRESH_TOKEN_EXPIRE_MINUTES=
   
   RABBITMQ_USER= guest
   RABBITMQ_PASSWORD= guest
   RABBITMQ_HOST= localhost
   RABBITMQ_PORT= 5672
   FRONTEND_HOST= http://localhost:5137/
   BACKEND_CORS_ORIGINS= "http://localhost,http://localhost:5137,http://localhost:5137,http://frontend:5137/,http://frontend:5137"

   TELEGRAM_API_TOKEN=
   ADMIN_ID=
   DATABASE_URL=sqlite+aiosqlite:///data/users.db
   BACKEND_API_URL=http://localhost:8000/api/v1
   RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@{RABBITMQ_HOST}:{RABBITMQ_PORT}/ 

   SENTRY_DSN=