   DB_HOST=db
   DB_PORT=5432
   DB_USER=postgres
   DB_PASSWORD=postgres
   DB_NAME=schedule_db
   REDIS_PORT=6379
   REDIS_SSL=0
   REDIS_HOST=redis
   FIRST_SUPERUSER=admin@mail.ru
   FIRST_SUPERUSER_PASSWORD=qwerty
   SECRET_KEY=7dcd1423cf50d885f435d0fe5d70b07bd296a3a8a7aa5724fd9f310495237ba0
   ALGORITHM=HS256
   ACCESS_TOKEN_EXPIRE_MINUTES=15
   REFRESH_TOKEN_EXPIRE_MINUTES=43200
   SENTRY_DSN=https://943cb10758066ae00969911fe72bdf3c@o4510391597465600.ingest.de.sentry.io/4510391600152656