   DB_HOST=your_db_host
   DB_PORT=your_db_port
   DB_USER=your_db_user
   DB_PASSWORD=your_db_password
   DB_NAME=your_db_name

   REDIS_HOST=your_redis_host
   REDIS_PORT=your_redis_port
   REDIS_SSL=your_redis_ssl

   FIRST_SUPERUSER=your_superuser_email
   
   FIRST_SUPERUSER_PASSWORD=your_superuser_password
   SECRET_KEY=your_secret_key
   ALGORITHM=
   ACCESS_TOKEN_EXPIRE_MINUTES=
   REFRESH_TOKEN_EXPIRE_MINUTES=
   
   SENTRY_DSN=